version: '3'

services:
  test:
    image: williamjackson/pelican:4.1.3

  clean:
    image: busybox:1.31.0
    entrypoint:
    - /bin/rm
    - -fr
    - cache
    - output
    working_dir: /pelican-site
